EMAIL_USER="leaveletter2025@gmail.com"
EMAIL_PASS="iflh xnge amqm ygub"
GOOGLE_CLIENT_ID="882591632062-dqu7tf7gj4iuup0e940fuf36ojm9t9qe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="https://oauth2.googleapis.com/token"
REDIRECT_URI="http://localhost"

